<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
  </head>
  <body>
    <h3>About Me</h3>
    <hr />
    <h3>Professioal Experience</h3>
    <ul>
      <li>
        <strong>Head In Charge,</strong>
        <em>SKODER TECHNOLOGIES</em>
        <br />
        Feb 2019 - Feb 2021
        <ul>
          <li>Head In Charge Skoder Studio</li>
          <li>Design all graphical products for the company and clients.</li>
          <li>Handle social media sites</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>
        <strong>BSc in Information and communication Engineering (ICE),</strong>
        <br />
        <em>Bangladesh University of Professionals (BUP)</em>
        <ul>
          <li>2018-2021</li>
          <li>Department : Information & Communication Technology (ICT)</li>
          <li>CGPA : 3.28 / 4.00</li>
        </ul>
      </li>
      <li>
        <strong>HSC,</strong>
        <em>Govt. Azizul Haque College,Bogra</em>
        <ul>
          <li>2016</li>
          <li>Group : Science</li>
          <li>Board : Rajshahi ; GPA : 5.00 / 5.00</li>
        </ul>
      </li>
      <li>
        <strong>SSC,</strong>
        <em>Bogra Zilla School, Bogra</em>
        <ul>
          <li>2014</li>
          <li>Group : Science</li>
          <li>Board : Rajshahi ; GPA : 5.00 / 5.00</li>
        </ul>
      </li>
    </ul>
    <hr />

    <h3>Certificates</h3>
    <ul>
      <li>Technical Support Fundamentals - Google</li>
      <li>Cisco Introduction to Cybersecurity</li>
      <li>Cisco Cybersecurity Essentials</li>
      <li>ICSI | CNSS Certified Network Security Specialist</li>
      <li>NSE 1 Network Security Associate</li>
      <li>NSE 2 Network Security Associate</li>
    </ul>
    <hr />
    <h3>Projects</h3>
    <ol type="i">
      <li>
        <strong>Smart Watch System,</strong>
        <em>java based project</em>
        <br />
        <strong>Language :</strong>
        Java
      </li>
      <li>
        <strong>Token Management System,</strong>
        <em>Java based project</em>
        <br />
        <strong>Language :</strong>
        Java
      </li>
      <li>
        <strong>Patient information system for mental health care,</strong>
        <em>Software and Requirements engineering (SRE) Project</em>
        <br />
        <strong>Language :</strong>
        Unified Modeling Language (UML)
      </li>
      <li>
        <strong>Doctor appointment system,</strong>
        <em>Web development project</em>
        <br />
        <strong>Language :</strong>
        HTML, CSS, Javascript, Bootstrap, PHP
      </li>
    </ol>
    <hr />
    <h3>Extracurricular Activities</h3>
    <ul>
      <li>
        <strong>BUP InfoTech Club,</strong>
        <em>General Secretary</em>
        <br />
        2020 - 2021
      </li>
      <li>
        <strong>BUP InfoTech Club,</strong>
        <em>Assistant Joint Secretary (Design and Creativity)</em>
        <br />
        2019 - 2020
      </li>
    </ul>
    <hr />
    <h3>Competitions</h3>
    <table cellspacing="5px">
      <thead>
        <tr>
          <th>Name</th>
          <th>Organizer</th>
          <th>Position</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><strong>Cyber Drill 2020</strong></td>
          <td>BGD e-GOV CIRT</td>
          <td>
            43
            <sup>rd</sup>
          </td>
        </tr>
        <tr>
          <td><strong>University Cyber Drill 2021</strong></td>
          <td>BGD e-GOV CIRT</td>
          <td>
            19
            <sup>th</sup>
          </td>
        </tr>
        <tr>
          <td><strong>Flag Hunt 2021</strong></td>
          <td>CTF Community Bangladesh</td>
          <td>
            25
            <sup>th</sup>
          </td>
        </tr>
        <tr>
          <td><strong>Student to Startup Chapter Two</strong></td>
          <td>Participation in National Startup Camp 2.0</td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h3>Skills</h3>
    <table border="2px">
      <thead>
        <tr>
          <th colspan="2">Technical SKills</th>
          <th>Other skills</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <table>
              <thead>
                <th colspan="2">
                  Programming Languages
                </th>
              </thead>
              <tbody>
                <tr>
                  <th>Language</th>
                  <th>Level</th>
                </tr>
                  <td>Python</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>CSS</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Javascript</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>SQL</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>PHP</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table>
              <thead>
                <tr>
                  <th colspan="2">Software Skills</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Software</th>
                  <th>Level</th>
                </tr>
                <tr>
                  <td>DEV c++</td>
                  <td>⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>VS Code</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Matlab</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Cisco Packet Tacer</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>PyCharm</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                  <td>Atom</td>
                  <td>⭐⭐⭐⭐</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table>
                <thead>
                  <tr>
                    <th colspan="2">Soft Skills</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Skills</th>
                    <th>Level</th>
                  </tr>
                  <tr>
                    <td>Leadership</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Team Work</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Adaptability</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Fast Learing</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Time Management</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                  <tr>
                    <td>Punctuality</td>
                    <td>⭐⭐⭐⭐</td>
                  </tr>
                </tbody>
              </table>
          </td>
        </tr>
      </tbody>
    </table>
    <h4><a href="index.html">Back to Home</a></h4>
  </body>
</html>
